.title-container{
//background-image: url("assets/Henri-Rousseau.jpg");
background-image: url("../assets/home.png");
width:90%;
margin:1% auto;
height: 500px; 
}
.title-content-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items:center;
        margin:auto auto;
        //width:100%;
        //background-color:grey;
        height:100%;
        h1{
            color:white;
            font-size: 40px;
        }   
        h2{
            color:grey;
            font-size: 20px;
            background-color: white;
            padding:5px;
        }     
    }
.artists-container{
    margin:auto;
    display:flex;
    @media @mobile{
        flex-direction: column;
    }
    width:90%;
    justify-content: space-evenly;
    .artist{
        width:46%;
        @media @mobile{
            width:100%;
        }
        text-align: center;
        img{
            margin:1%;
            width:100%;
            height: 60%;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            text-align: center;
            color: black;
            margin:5px;
        }
        div{
            margin-top: 2%;
            text-align: justify;
        }
    }
}
